<?xml version="1.0"?>
<model>
  <name>LS2N Crazy2fly V1</name>
  <version>1.0</version>
  <sdf version='1.4'>crazy2fly.sdf</sdf>

  <author>
   <name>Julian Erskine</name>
   <email>julian.erskine@ls2n.fr</email>
  </author>

  <description>
    This is a model of the crazy2fly quadrotor from LS2N.
  </description>
</model>
